*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    background: transparent;
}

html,body{
    height: 100%;
}






/* NAVBAR-FOOTER */
/* ||||||||||||| */


.navbar{
    padding: 15px 40px;
    transition: .5s;
    align-items: baseline;
    h3{
        margin: 0%;
        padding: 0%;
    }
    .navbar-buttons{
        align-items: center;
        .navbar-button{
            margin-left: 9px;
            font-weight: 500;
            position: relative;
            font-size: 17px;
            padding: 6px;
            cursor: default;
        }
        a{
            text-decoration: none;
            text-transform: none;
        }
        .navbar-button::before,
        .navbar-button::after{
            position: absolute;
            content: '';
            width:100%;
            height: 2px;
            background: gray;
            left: 0;
            opacity: 0;
            transition: .3s;
        }
        .navbar-button::before{
            top: 0;
            transform: translateY(-5px);
        } 
        .navbar-button::after{
            bottom: 0;
            transform: translateY(10px);
        } 
        .navbar-button:hover::before,
        .navbar-button:hover::after{
            transform: translateY(0);
            opacity: 1;
        }
        .auth-links ul{
            left: -25px;
        }
    }
    .img-name-lastname--users{
        font-size: 17px;
        font-weight: 500;        
        ul{
            width: 100%;
            bottom: -50px;
            left: -8px;
        }
    }
    .navbar-element-with-ul{
        position: relative;
        ul{
            position: absolute;
            list-style: none;
            text-align: center;
            display: none;
            li{
                padding: 5px 0px;
                width: 100%;
                position: relative;
            }
            li::before{
                position: absolute;
                content: '';
                width:0%;
                height: 2px;
                background: gray;
                left: 0;
                transition: .3s;
                bottom: 0;
            } 
            li:hover::before{
                width: 100%;
            }
        } 
    } 
    .phone-ul{
        font-size: 17px;
        font-weight: 500;
        margin: 5px 15px 0px 0px;
        #phone{
            width: 30px;
            height: 30px;
        }
        span{
            margin-left: 5px;
        }
        ul{
            left: 45px;
            top: 20px;
            li{
                padding: 5px 10px;
            }
        }
    }
    .navbar-element-with-ul:hover  ul{
        display: block;
    }
    .button-theme{
        font-size: 20px;
        font-weight: 500;
        img{
            width: 30px;
            height: 30px;
        }
        span{
            cursor: default;
        }
    }
}

/* NAVBAR-FOOTER END */
/* ||||||||||||||||| */










/* HOME PAGE */
/* ||||||||| */


.body-home .content{
    width: 100%;
    height: 100%;
    padding: 50px 40px 15px;
    .visit-card{
        width: 100%;
        height: 500px;
        border-radius: 6px;
        padding: 20px;
        display: flex;
        position: relative;
        margin-bottom: 100px;
        .picture--name{
            height: 100%;
            width: 40%;
            text-align: center;
            display: flex;
            flex-direction: column;
            .picture{
                width: 350px;
                height: 350px;
                background: white;
            }
            h2{
                font-size: 2.5em;
            }
        }

        .job-vacance{
            width: 60%;
            text-align: center;
            margin-top: 14%;
            h1{
                font-size: 3.5em;
            }
            h4{
                font-size: 2.2em ;
            }
        }
    }

    .skills{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 120px;
        .skills-row{
            width: 45%;
            display: flex;
            flex-direction: column;
            .skill{
                display: flex;
                margin-bottom: 60px;
                img{
                    width: 140px;
                }
                .figma{
                    width: 100px;
                    margin: 0px 20px;
                }
                .react{
                    height: 130px;
                    margin: 5px 0px;
                }
                .js{
                    height: 140px;
                    margin: 5px 0px;
                }
                .git{
                    width: 150px;
                }
                div{
                    width: 250px;
                    text-align: center;
                    margin: 0px auto;
                            span{
                                text-align: center;
                                font-size: 1.6em;
                            }  
                            p{
                                margin-top: 20px;
                            }
                }
            }
            .skill:last-child{
                margin-bottom: 0px;
            }
        }
    }

    .history{
        width: 100%;
        padding: 80px 0px;
        text-align: center;
        p{
            margin: 50px 0px;
        }
        
    }

    .about-me{
        width: 100%;
        padding: 100px 0px 80px;
        h2{
            text-align: center;
            margin-bottom: 70px;
        }
        .quality{
            display: flex;
            justify-content: space-between;
            margin-bottom: 100px;
            .about-row{
                width: 350px;
                div{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    margin-bottom: 25px;
                    img{
                        width: 100px;
                        margin-right: 20px;
                    }
                }
                ul{
                    margin-left: 22px;
                    li{
                        font-size: 1.4em;
                        margin-bottom: 15px;
                    }
                    li:last-child{
                        margin-bottom: o;
                    }
                }
            }  
        }
        p{
            font-size: 1.1em;
            text-align: center;
        }
    }

    .footer{
        display: flex;
        .footer-container{
            width: 50%;
            display: flex;
            font-size: 20px;
            margin: 60px 25% 40px;
            justify-content: space-between;
            div{
                display: flex;
                flex-direction: column;
                a:first-child,span:first-child{
                    margin-bottom: 30px;
                }
                img{
                    width: 50px;
                    height: 50px;
                    margin-right: 10px;
                }
            }
            
        }
    }
    #up-button{
        width: 80px;
        height: 80px;
        position: fixed;
        right: 30px;
        bottom: 60px;
        border-radius: 50%;
        background: transparent;
        z-index: 1;
        text-align: center;
        vertical-align: middle;
        font-size: 50px;
        outline: none;
        display: none;
    }
}

.body-home.light-theme{
    background:#BDBDBD;
    *{color: #353535;}
    .content{
        .visit-card{ 
            background: linear-gradient(180deg, #BDBDBD 0%, #FF00B8 100%);
            .picture--name h2{color: #000;}
            .job-vacance{
                h1{color: #373737;}
                h4{color: #2B2B2B;}
            }
        }  
        .history{
            border-top: 1px solid #353535;
            border-bottom: 1px solid #353535;
            h4{
                a{
                    color: black ;
                }
            }
        } 
        .footer{
            border-top: 1px solid #353535;
        }
        #up-button{
            border: 5px solid #353535;
            color: #353535;
        } 
    }
}

.body-home.dark-theme{
    background: #212020;
    *{color: #B5B5B5;}
    .content{
        .visit-card{ 
            background: linear-gradient(180deg, #212020 0%, #6D1965 45.31%, #FF03E6 100%);
            .picture--name h2{color: #E7E7E7;}
            .job-vacance{
                h1{color: #B8B8B8;}
                h4{color: #D4D4D4;}
            }
        }  
        .history{
            border-top: 1px solid #B5B5B5;
            border-bottom: 1px solid #B5B5B5;
            h4{
                a{
                    color: white ;
                }
            }
        }  
        .footer{
            border-top: 1px solid #B5B5B5;
        }
        #up-button{
            border: 5px solid #B5B5B5;
            color: #B5B5B5;
        }  
    }
}

/* END HOME PAGE */
/* ||||||||||||| */










/*AUTH FORM*/
/* ||||||| */



.body-auth{
    width: 100%;
    height:100%;
    background: url(/img/rabstol_net_canada_31.jpg) center top no-repeat fixed ;
    background-size: cover;
    .form-auth{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:auto;
        padding: 40px;
        font-size: 20px;
        border-radius: 7px;
        font-weight: 400;
        width: 50%;
        min-width: 300px;
        transition: .3s;
        box-shadow: 0 0 10px black;
        h3{
            text-transform: uppercase;
        }
        .input-div{
            width: 100%;
            margin-top: 60px;
            position: relative;
            label{
                margin-top: 0px;
                position: absolute;
                top: 0px;
                left: 0px;
                transition: .3s;
            }
            input:focus ~ label,
            input:valid ~ label,
            .input-name input:focus ~ label,
            .input-name input:valid ~ label{
            font-size: 15px;
            top: -20px;
            left: 0px;
            } 
        }
        .input-100{
            display: flex;
            justify-content: space-between;
            .input-name {
                width: 45%;
                position: relative;
            }
            .div-input-password{
                width: 90%;
            }
            img{
                width: 50px;
                height: 40px;
                padding: 0px 10px 10px;
            }
        }
        .input-div input[type='text'],
        .input-100 input[type='password']{
        width: 100%;
        border: none;
        outline: none;
        }
        .submit-button{
            position: relative;
            display: block;
            text-transform: uppercase;
            font-weight: 500;
            padding:8px;
            border: none;
            margin-top: 50px;
            align-self: flex-start;
            outline: none;
        }
        .submit-button::before{
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            opacity: 0;
            height: 2px;
            content: "";
            transition: 0.3s;
        }
        .submit-button:hover::before{
            bottom: 0;
            opacity: 1;
        }
    }
}

.body-auth.light-theme{
    *{
        color: #353535;
    }
    .navbar{
        background:#BDBDBD;
    }
    .form-auth{
        background: rgba(255, 255, 255, 0.8);
        .input-div input[type='text'],
        .input-100 input[type='password']{
            border-bottom: 2px solid #353535;
        }
        .submit-button::before{
            background: #353535;
        }
    }
}

.body-auth.dark-theme{
    *{
        color: #B5B5B5;
    }
    .navbar{
        background: #212020;
    }
    .form-auth{
        background: rgba(0, 0, 0, 0.8);
        .input-div input[type='text'],
        .input-100 input[type='password']{
            border-bottom: 2px solid #B5B5B5;
        }   
        .submit-button::before{
            background: #B5B5B5;
        }
    }
}

/*END AUTH FORM*/
/* ||||||||||| */





/* ALERT */
/* ||||| */

.alert{
    margin-top: 10px;
    width: 100%;
    padding: 25px 40px 20px;
    border-radius: 5px ;
}

.alert.alert--info{
    background: rgb(52, 191, 209);
    color: rgb(0, 120, 124);
    font-size: 20px;
}

.alert.alert--success{
    height: 100px;
    background: rgba(112, 231, 96, 0.6);
    font-size: 20px;
    p{
        color: rgb(11, 36, 0);
    }
}

.alert.alert--error{
    background: rgba(253, 64, 73, 0.6);
}

/* END ALERT */
/* ||||||||| */




